<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>BassClefStudio</Authors>
    <Version>1.3.1</Version>
    <Description>A base library for managing cross-platform systems for drawing vector and turtle graphics, implemented in .NET Standard.</Description>
    <PackageProjectUrl>https://github.com/bassclefstudio/Graphics-Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bassclefstudio/Graphics-Libraries.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.NET.Core" Version="1.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
