<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>BassClefStudio</Authors>
    <Version>1.0.0</Version>
    <Description>A base library for 'turtle' (pen-like) graphics, implemented in .NET Standard.</Description>
    <PackageProjectUrl>https://github.com/bassclefstudio/TurtleGraphics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bassclefstudio/TurtleGraphics.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.NET.Core" Version="1.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
