# Graphics-Libraries

./: BassClefStudio.Graphics.sln  BassClefStudio.TurtleGraphics.sln  README.md
.github/workflows/: pull-request.yml  push.yml
BassClefStudio.Graphics/: BassClefStudio.Graphics.csproj
BassClefStudio.Graphics.SkiaSharp/: BassClefStudio.Graphics.SkiaSharp.csproj
BassClefStudio.Graphics.SkiaSharp/Core/: SkiaGraphicsProvider.cs
BassClefStudio.Graphics.SkiaSharp/Svg/: SkiaSvgDocument.cs
BassClefStudio.Graphics.Tests/: BassClefStudio.Graphics.Tests.csproj  CameraTests.cs
BassClefStudio.Graphics.Win2D/: BassClefStudio.Graphics.Win2D.csproj  BassClefStudio.Graphics.Win2D.nuspec
BassClefStudio.Graphics.Win2D/Core/: Win2DGraphicsProvider.cs  Win2DGraphicsView.cs
BassClefStudio.Graphics.Win2D/Properties/: AssemblyInfo.cs  BassClefStudio.TurtleGraphics.Win2D.rd.xml
BassClefStudio.Graphics.Win2D/Svg/: Win2DSvgDocument.cs
BassClefStudio.Graphics.Win2D/Turtle/: Win2DTurtleGraphicsProvider.cs  Win2DTurtleGraphicsView.cs
BassClefStudio.Graphics/Core/: CoordinateStyle.cs  ICameras.cs  IGraphicsProvider.cs  IGraphicsView.cs  Transforms.cs  UpdateRequestEventArgs.cs  ViewCamera.cs  ZoomType.cs
BassClefStudio.Graphics/Input/: IInput.cs  IInputWatcher.cs
BassClefStudio.Graphics/Input/Basic/: KeyboardInput.cs  PointerInput.cs
BassClefStudio.Graphics/Svg/: ISvgDocument.cs  ISvgGraphicsProvider.cs  ISvgManager.cs
BassClefStudio.Graphics/Transforms/: CoordinateStyle.cs  Transforms.cs  ViewCamera.cs  ZoomType.cs
BassClefStudio.Graphics/Turtle/: CoordinateStyle.cs  ITurtleGraphicsProvider.cs  ITurtleGraphicsView.cs  PenType.cs  UpdateRequestEventArgs.cs  ZoomType.cs
BassClefStudio.TurtleGraphics/: BassClefStudio.TurtleGraphics.csproj  Coordinates.cs  ITurtleGraphicsProvider.cs  ITurtleGraphicsView.cs  PenType.cs  UpdateRequestEventArgs.cs  ZoomType.cs
BassClefStudio.TurtleGraphics.Tests/: BassClefStudio.TurtleGraphics.Tests.csproj
BassClefStudio.TurtleGraphics.Win2D/: BassClefStudio.TurtleGraphics.Win2D.csproj  BassClefStudio.TurtleGraphics.Win2D.nuspec  Win2DTurtleGraphicsCanvas.cs  Win2DTurtleGraphicsProvider.cs  Win2DTurtleGraphicsView.cs
BassClefStudio.TurtleGraphics.Win2D/Properties/: AssemblyInfo.cs  BassClefStudio.TurtleGraphics.Win2D.rd.xml
